/*
 * Copyright 2018 Slava Yasevich
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'org.sonarqube'

apply from: '../version.gradle'

android {
    compileSdkVersion rootProject.ext.targetSdkVersion

    defaultConfig {
        applicationId "com.github.yasevich.endlessrecyclerview.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode libVersionCode()
        versionName libVersionName()
    }
}

dependencies {
    implementation 'com.github.yasevich:endless-recycler-view:2.0.0'
    // implementation project(':library')
}

sonarqube {
    properties {
        property 'sonar.projectName', 'endless-recycler-view'
        property 'sonar.projectVersion', libVersionName()
    }
}
